### PassportConfig Github _______________________________
GITHUB_KEY_CLIENTID=Ov23li0dEvENovQBBeac
GITHUB_KEY_SECRET=26c40f6438c90768b7a007cfc5a79446efcf4b7a
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcall


### JsonWebToken ________________________________________
JWT_KEY=ClaveSecreta-firma

### User ADMIN __________________________________________
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123